<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="loc_E2_u">
      <Grid Name="loc_E2_u_0" GridType="Uniform">
        <Topology NumberOfElements="18482" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="18482 3" NumberType="UInt" Format="HDF">loc_E2_u.h5:loc_E2_u/loc_E2_u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="9470 2" Format="HDF">loc_E2_u.h5:loc_E2_u/loc_E2_u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="loc_E2_u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="221784 1" NumberType="UInt" Format="HDF">loc_E2_u.h5:loc_E2_u/loc_E2_u_0/cell_dofs</DataItem>
          <DataItem Dimensions="73928 1" NumberType="Float" Format="HDF">loc_E2_u.h5:loc_E2_u/loc_E2_u_0/vector</DataItem>
          <DataItem Dimensions="18483 1" NumberType="UInt" Format="HDF">loc_E2_u.h5:loc_E2_u/loc_E2_u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="18482 1" NumberType="UInt" Format="HDF">loc_E2_u.h5:loc_E2_u/loc_E2_u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
